nwtgck/actions-comment-run/action.yml
name: 'Comment Run Actions'
description: 'Execute comment from issues and pull requests'
author: 'Ryo Ota <nwtgck@nwtgck.org>'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  allowed-associations:
    description: Comment author associations allowed to execute scripts (e.g. '["OWNER", "COLLABORATOR"]')
    default: '["OWNER"]'
runs:
  using: 'node12'
  main: 'dist/index.js'

bdougie/bot-test-repo/.github/workflows/comment-run.yml
- uses: nwtgck/actions-comment-run@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allowed-associations: '["OWNER", "CONTRIBUTOR"]'