nwtgck/actions-comment-run/action.yml
name: 'Comment Run Actions'
description: 'Execute any script in a GitHub issue comment'
author: 'Ryo Ota <nwtgck@nwtgck.org>'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  allowed-associations:
    description: Comment author associations allowed to execute scripts (e.g. '["OWNER", "COLLABORATOR"]')
    default: '["OWNER"]'
runs:
  using: 'node12'
  main: 'dist/index.js'

nwtgck/actions-netlify/.github/workflows/comment-run.yml
- uses: nwtgck/actions-comment-run@v3.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allowed-associations: '["OWNER"]'

dxos/dxos/.github/workflows/comment-run.yml
- uses: nwtgck/actions-comment-run@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allowed-associations: '["OWNER", "MEMBER"]'